<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Thêm hoặc sửa đổi dòng này cho cấu hình Debug -->
	 <OutputPath>$(SolutionDir)_Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<!-- Thêm hoặc sửa đổi dòng này cho cấu hình Release -->
  	<OutputPath>$(SolutionDir)_Build\</OutputPath>
  </PropertyGroup>

</Project>
