# BackupSchedulerApp

./: .gitignore  BackupSchedulerApp.sln
Backup.Core/: BackupCore.csproj  Program.cs
Backup.Core/Services/: BackupService.cs  ProfileManager.cs
Backup.Ultilities/: Backup.Ultilities.csproj  Logger.cs
Backup.Ultilities/Enums/: ScheduleType.cs
Backup.Ultilities/Models/: BackupProfile.cs
Backup.Window/: BackupApp.csproj  FormMain.Designer.cs  FormMain.cs  ProfileManager.cs  Program.cs  TaskSchedulerService.cs
BackupCore/: BackupCore.csproj  Program.cs
BackupCore/Services/: BackupService.cs  ProfileManager.cs
BackupSchedulerApp/: BackupSchedulerApp.cs  BackupSchedulerApp.csproj  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs
BackupSchedulerApp/Enums/: ScheduleType.cs
BackupSchedulerApp/Models/: AppSettings.cs
BackupSchedulerApp/Services/: BackupService.cs  TaskSchedulerService.cs
_Build/net8.0/: profiles.json
_Build/net8.0-windows/: profiles.json
